{	"extensionName": "palmBot",
	"description": "Arduino-mode Extension for PalmBot",
	"author": "The Palm Lab. (badrn@thepalmlab.com)",
	"extensionPort": 0,
	"sort":3,
	"firmware":"1.0.12",
	"javascriptURL":"js/palmbot.js",
	"blockSpecs": [
		["h","palmBot Program","runArduino",{"src":"palmbot","inc":"#include <pbShield.h>\n","def":"","setup":"","loop":""}],
		
		["-"],
	
		["w", "%m.direction at speed %d.motorvalue","runBot", "run forward", 0,
		{"encode":"{d0}{s1}","setup":"","inc":"","def":"","work":"move({0},{1});\n","loop":""}],
		
		["w", "play tone on note %d.note beat %d.beats","runBuzzer", "C4", "Half",
		{"encode":"{s0}","setup":"","inc":"","def":"","work":"palmbot.PlayTone({0}, {1});\ndelay(20);\n","loop":""}],
		
		["w", "set led on board %d.switch","runLed", "On",
		{"encode":"{d0}{d1}{d2}{d3}","setup":"","inc":"","def":"","work":"palmbot.TurnLED({0});\n","loop":""}],
	
		["B", "on board button %m.button_state","getButtonOnBoard","pressed",
		{"encode":"{n7}{d0}","setup":"","inc":"","def":"","work":"({0}^(palmbot.ButtonPressed()))","loop":""}],
		
		["R", "light sensor %d.laport","getLightSensor","light sensor on board",
		{"encode":"{d0}","setup":"","inc":"","def":"","work":"palmbot.LightSense({0})","loop":""}],
		
		["-"],
		
		["R", "ultrasonic sensor %d.whitePorts distance","getUltrasonic","Port3",
		{"encode":"{d0}","setup":"","inc":"#include <pbUltrasonic.h>\n","def":"pbUltrasonic ultrasonic_{0}(palmbot.getPort({0}));\n","work":"ultrasonic_{0}.Measure()","loop":""}],
		
		["w", "%d.look_direction on %d.servoPort","runServoLook", "look right","Port1",
		{"encode":"{d0}{d1}{d2}","setup":"","inc":"#include <pbServoMotor.h>\n","def":"pbServoMotor servo_{1}_0(palmbot.Port{1});\n","work":"servo_{1}_0.Set(0,{0});\n","loop":""}],
		
		["w", "set servo %d.servoPort %d.slot angle %d.servovalue","runServo", "Port1","Slot1", 90,
		{"encode":"{d0}{d1}{d2}","setup":"","inc":"#include <pbServoMotor.h>\n","def":"pbServoMotor servo_{0}_{1}(palmbot.Port{0});\n","work":"servo_{0}_{1}.Set({1},{2});\n","loop":""}],

		["B", "line follower %d.bluePorts %d.leftRight is %d.whiteBlack","getLinefollowerStatus","Port2", "leftSide", "black", 
		{"encode":"{d0}{d1}{d2}","setup":"","inc":"","def":"pbLineFollower linefollower_{0}(palmbot.Port{0});\n","work":"(true&&({2}?(linefollower_{0}.readSensors()&{1}):!(linefollower_{0}.readSensors()&{1})))","loop":""}],
		
		["R", "line follower %d.bluePorts","getLinefollower","Port2",
		{"encode":"{d0}","setup":"","inc":"","def":"pbLineFollower linefollower_{0}(palmbot.Port{0});\n","work":"linefollower_{0}.readSensors()","loop":""}],

		["-"],
		
	],
	"menus": {
		"yellowPorts":["Port1","Port2","Port3","Port4"],
    	"bluePorts":["Port1","Port2","Port3","Port4"],
    	"grayPorts":[],
    	"whitePorts":["Port1","Port2","Port3","Port4"],
    	"blackPorts":["Port3","Port4"],
    	"soundPort":["Port3","Port4"],
		"motorPort":["M1","M2"],
		"normalPort":["Port1","Port2","Port3","Port4"],
		"servoPort":["Port1","Port2","Port3","Port4"],
		"slot":["Slot1","Slot2"],
		"index":["all","led left","led right"],
		"index0":["all",1,2,3,4],
		"index2":["all",1,15,30],
		"leftRight":["leftSide", "rightSide"],
		"whiteBlack":["black", "white"],
		"Axis":["X-Axis","Y-Axis"],
		"GyroAxis":["X-Axis","Y-Axis","Z-Axis"],
		"port":["Port1","Port2","Port3","Port4"],
		"lport":["led on board"],
		"laport":["light sensor on board","Port3","Port4"],
		"direction":["run forward","run backward","turn right","turn left"],
		"look_direction":["look right","look left","look straight"],
		"points":[":",""],
		"note":["C2","D2","E2","F2","G2","A2","B2","C3","D3","E3","F3","G3","A3","B3","C4","D4","E4","F4","G4","A4","B4","C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6","A6","B6","C7","D7","E7","F7","G7","A7","B7","C8","D8"],
		"beats":["Half","Quarter","Eighth","Whole","Double"],
		"servovalue":[0,45,90,135,180],
		"motorvalue":[255,100,50,0,-50,-100,-255],
		"value":[0,20,60,150,255],
		"button_state":["pressed","released"],
		"shutter":["Press","Release","Focus On","Focus Off"],
		"fan":["clockwise", "counter-clockwise", "stop"],
		"switch":["Off","On"],
		"ircode":["A","B","C","D","E","F","↑","↓","←","→","Setting","R0","R1","R2","R3","R4","R5","R6","R7","R8","R9"],
		"touch_mode":["direct","toggle"],
		"button_key":["key1","key2","key3","key4"],
		"humiture":["humidity","temperature"],
		"fanPorts":["Port1","Port2","Port3","Port4"]
	},
	"values":{
		"led left":2,
		"led right":1,
		"Half":500,"Quarter":250,"Eighth":125,"Whole":1000,"Double":2000,"Zero":0,
		"servovalue":[0,45,90,135,180],
		"all":0,
		"run":2,
		"stop":0,
		"get":1,
		"motor":10,
		"ir":13,
		"irremote":14,
		"irremotecode":18,
		"lightsensor":3,
		"linefollower":17,
		"timer":50,
		"joystick":5,
		"potentiometer":4,
		"soundsensor":7,
		"infrared":16,
		"limitswitch":21,
		"pirmotion":15,
		"temperature":2,
		"digital":30,
		"analog":31,
		"button":22,
		"buzzer":34,
		"button_inner":35,
		"pressed":0,
		"released":1,
		"led":8,
		"ultrasonic":1,
		"Slot1":1,
		"Slot2":2,
		"Port1":1,
		"Port2":2,
		"Port3":3,
		"Port4":4,
		"Port5":5,
		"Port6":6,
		"Port7":7,
		"Port8":8,
		"On":1,
		"Off":0,
		"LOW":0,
		"HIGH":1,
		"Press":1,
		"Release":0,
		"Focus On":3,
		"Focus Off":2,
		"clockwise": 1,
		"counter-clockwise": -1,
		"led on board":7,
		"light sensor on board":6,
		"M1":9,
		"M2":10,
		"X-Axis":1,
		"Y-Axis":2,
		"Z-Axis":3,
		"leftSide": 2,
		"rightSide": 1,
		"black": 0,
		"white": 1,
		"run forward":1,
		"run backward":2,
		"turn left":3,
		"turn right":4,
		"look right":0,
		"look left":180,
		"look straight":90,
		"B0":31,"C1":33,"D1":37,"E1":41,"F1":44,"G1":49,"A1":55,"B1":62,
			"C2":65,"D2":73,"E2":82,"F2":87,"G2":98,"A2":110,"B2":123,
			"C3":131,"D3":147,"E3":165,"F3":175,"G3":196,"A3":220,"B3":247,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"C7":2093,"D7":2349,"E7":2637,"F7":2794,"G7":3136,"A7":3520,"B7":3951,
			"C8":4186,"D8":4699,
		"A":69,
		"B":70,
		"C":71,
		"D":68,
		"E":67,
		"F":13,
		"↑":64,
		"↓":25,
		"←":7,
		"→":9,
		"R0":22,
		"R1":12,
		"R2":24,
		"R3":94,
		"R4":8,
		"R5":28,
		"R6":90,
		"R7":66,
		"R8":82,
		"R9":74,
		"humidity":0,
		"temperature":1,
		"Setting":21,
		"direct":0,
		"toggle":1,
		"key1":1,
		"key2":2,
		"key3":3,
		"key4":4
	},
	"translators":{
	}
}